<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <script src="js/TicTacToe.js" defer></script>
    <link rel="stylesheet" href="css/TicTacToe.css">
</head>
<body>
    <section>
    <h1>TicTacToe Game</h1>
    <a  href="/tictactoe.zip">download</a>
    <div class="tictactoe">
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
    </div>
    </section>
</body>
</html>