<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my page in sass</title>
    <link rel="stylesheet" href="main.css">
</head>


<body>
    <div class="container">
        <h1>Here & Now</h1>
        <h3>רצינו להזמין אתכם להינות משלל מתנות</h3>
        <p>הרשמו עכשיו וקבלו קופונים שווים לקניה באתר</p>
        <form action="">
            <div class="input-group">
                <div class="coloumn"> <label for="name">שם:</label></div>
                <input type="text">
                <div class="coloumn"> <label for="email">דוא"ל:</label></div>
                <input type="email">
                <button>
                    עדכנו אותי
                </button>
            </div>
        </form>
    </div>
</body>

</html>