@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  font-family: "Comic Neue";
  color: #fff;
  width: 60vw;
  text-align: center;
}

.container h1 {
  font-size: 6rem;
  margin-bottom: 20px;
  font: normal normal normal 160px/231px Satisfy;
}

.container h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  font: normal normal normal 32px/38px Varela Round;
}

.container p {
  margin-bottom: 50px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form label {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.input-group {
  display: flex;
  align-items: center;
}

.input-group label {
  margin-right: 10px;
  margin-left: 10px;
}

.input-group input {
  width: 15vw;
  height: 27px;
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid #fff;
}

.coloumn {
  display: flex;
  flex-direction: column;
}

button {
  background-color: #fff;
  padding: 5px 30px;
  margin-right: 10px;
  border: none;
}/*# sourceMappingURL=main.css.map */